\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Abstract}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Mechanics}{4}{chapter.2}%
\contentsline {section}{Topology and Mobility Analysis}{4}{section*.2}%
\contentsline {subsection}{\numberline {2.0.1}Exercise 1}{4}{subsection.2.0.1}%
\contentsline {subsection}{\numberline {2.0.2}Exercise 2}{8}{subsection.2.0.2}%
\contentsline {subsection}{Exercise 2}{8}{subsection.2.0.2}%
\contentsline {subsection}{\numberline {2.0.3}Exercise 3}{10}{subsection.2.0.3}%
\contentsline {subsection}{Exercise 3}{10}{subsection.2.0.3}%
\contentsline {section}{Geometry and Kinematics}{13}{section*.9}%
\contentsline {subsection}{\numberline {2.0.4}Exercise 4}{13}{subsection.2.0.4}%
\contentsline {paragraph}{Revolute Joints (Joints 1 and 2):}{15}{paragraph*.11}%
\contentsline {paragraph}{Prismatic Joint (Joint 3):}{15}{paragraph*.12}%
\contentsline {paragraph}{Joint 1 (Revolute):}{16}{paragraph*.13}%
\contentsline {paragraph}{Joint 2 (Revolute):}{16}{paragraph*.14}%
\contentsline {paragraph}{Joint 3 (Prismatic):}{16}{paragraph*.15}%
\contentsline {paragraph}{Interpretation:}{16}{paragraph*.16}%
\contentsline {paragraph}{Example Solution Set:}{18}{paragraph*.17}%
\contentsline {paragraph}{Interpretation of Solutions:}{18}{paragraph*.18}%
\contentsline {subsection}{\numberline {2.0.5}Exercise 5: Slider-Crank Linkage Analysis}{21}{subsection.2.0.5}%
\contentsline {paragraph}{Detailed Calculations:}{23}{paragraph*.20}%
\contentsline {paragraph}{Method:}{23}{paragraph*.21}%
\contentsline {paragraph}{Results:}{23}{paragraph*.22}%
\contentsline {paragraph}{Interpretation:}{24}{paragraph*.23}%
\contentsline {paragraph}{Limitations:}{24}{paragraph*.24}%
\contentsline {paragraph}{Detailed Calculations:}{24}{paragraph*.25}%
\contentsline {paragraph}{Method:}{24}{paragraph*.26}%
\contentsline {paragraph}{Results:}{24}{paragraph*.27}%
\contentsline {paragraph}{Interpretation:}{25}{paragraph*.28}%
\contentsline {paragraph}{Limitations and Considerations:}{25}{paragraph*.29}%
\contentsline {subsection}{\numberline {2.0.6}Exercise 6}{26}{subsection.2.0.6}%
\contentsline {section}{Dynamics}{26}{section*.30}%
\contentsline {subsection}{\numberline {2.0.7}Exercise 7}{26}{subsection.2.0.7}%
\contentsline {subsection}{\numberline {2.0.8}Exercise 8}{27}{subsection.2.0.8}%
\contentsline {subsection}{\numberline {2.0.9}Exercise 9}{27}{subsection.2.0.9}%
\contentsline {chapter}{\numberline {3}Control}{28}{chapter.3}%
\contentsline {section}{Exercise 10}{28}{section*.31}%
\contentsline {section}{Exercise 11}{28}{section*.32}%
\contentsline {section}{Exercise 12}{28}{section*.33}%
\contentsline {chapter}{\numberline {4}Questionnaire}{28}{chapter.4}%
\contentsline {section}{Question 1}{29}{section*.34}%
\contentsline {section}{Question 2}{30}{section*.35}%
\contentsline {section}{Question 3}{30}{section*.36}%
\contentsline {section}{Question 4}{30}{section*.37}%
\contentsline {section}{Question 5}{31}{section*.38}%
\contentsline {section}{Question 6}{31}{section*.39}%
\contentsline {section}{Question 7}{31}{section*.40}%
\contentsline {section}{Question 8}{31}{section*.41}%
\contentsline {section}{Question 9}{32}{section*.42}%
\contentsline {section}{Question 10}{32}{section*.43}%
\contentsline {chapter}{References}{33}{section*.43}%
\contentsfinish 
