\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Abstract}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Mechanics}{4}{chapter.2}%
\contentsline {section}{Topology and Mobility Analysis}{4}{section*.2}%
\contentsline {subsection}{\numberline {2.0.1}Exercise 1}{4}{subsection.2.0.1}%
\contentsline {subsection}{\numberline {2.0.2}Exercise 2}{8}{subsection.2.0.2}%
\contentsline {subsection}{Exercise 2}{8}{subsection.2.0.2}%
\contentsline {subsection}{\numberline {2.0.3}Exercise 3}{10}{subsection.2.0.3}%
\contentsline {subsection}{Exercise 3}{10}{subsection.2.0.3}%
\contentsline {section}{Geometry and Kinematics}{13}{section*.9}%
\contentsline {subsection}{\numberline {2.0.4}Exercise 4}{13}{subsection.2.0.4}%
\contentsline {paragraph}{Revolute Joints (Joints 1 and 2):}{15}{paragraph*.11}%
\contentsline {paragraph}{Prismatic Joint (Joint 3):}{15}{paragraph*.12}%
\contentsline {paragraph}{Joint 1 (Revolute):}{16}{paragraph*.13}%
\contentsline {paragraph}{Joint 2 (Revolute):}{16}{paragraph*.14}%
\contentsline {paragraph}{Joint 3 (Prismatic):}{16}{paragraph*.15}%
\contentsline {paragraph}{Interpretation:}{16}{paragraph*.16}%
\contentsline {subsection}{\numberline {2.0.5}Exercise 5}{19}{subsection.2.0.5}%
\contentsline {subsection}{\numberline {2.0.6}Exercise 6}{20}{subsection.2.0.6}%
\contentsline {section}{Dynamics}{20}{section*.17}%
\contentsline {subsection}{\numberline {2.0.7}Exercise 7}{20}{subsection.2.0.7}%
\contentsline {subsection}{\numberline {2.0.8}Exercise 8}{21}{subsection.2.0.8}%
\contentsline {subsection}{\numberline {2.0.9}Exercise 9}{21}{subsection.2.0.9}%
\contentsline {chapter}{\numberline {3}Control}{21}{chapter.3}%
\contentsline {section}{Exercise 10}{22}{section*.18}%
\contentsline {section}{Exercise 11}{22}{section*.19}%
\contentsline {section}{Exercise 12}{22}{section*.20}%
\contentsline {chapter}{\numberline {4}Questionnaire}{22}{chapter.4}%
\contentsline {section}{Question 1}{23}{section*.21}%
\contentsline {section}{Question 2}{24}{section*.22}%
\contentsline {section}{Question 3}{24}{section*.23}%
\contentsline {section}{Question 4}{24}{section*.24}%
\contentsline {section}{Question 5}{25}{section*.25}%
\contentsline {section}{Question 6}{25}{section*.26}%
\contentsline {section}{Question 7}{25}{section*.27}%
\contentsline {section}{Question 8}{25}{section*.28}%
\contentsline {section}{Question 9}{26}{section*.29}%
\contentsline {section}{Question 10}{26}{section*.30}%
\contentsline {chapter}{References}{27}{section*.30}%
\contentsfinish 
