{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Question 1}{\reset@font\mtcSfont 24}{section*.23}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Question 2}{\reset@font\mtcSfont 25}{section*.24}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Question 3}{\reset@font\mtcSfont 25}{section*.25}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Question 4}{\reset@font\mtcSfont 26}{section*.26}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Question 5}{\reset@font\mtcSfont 26}{section*.27}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Question 6}{\reset@font\mtcSfont 26}{section*.28}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Question 7}{\reset@font\mtcSfont 27}{section*.29}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Question 8}{\reset@font\mtcSfont 27}{section*.30}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Question 9}{\reset@font\mtcSfont 27}{section*.31}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Question 10}{\reset@font\mtcSfont 27}{section*.32}}
