{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Topology and Mobility Analysis}{\reset@font\mtcSfont 4}{section*.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Exercise 2}{\reset@font\mtcSSfont 5}{section*.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Geometry and Kinematics}{\reset@font\mtcSfont 6}{section*.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.0.1}Exercise 4}{\reset@font\mtcSSfont 6}{subsection.2.0.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.0.2}Exercise 5}{\reset@font\mtcSSfont 6}{subsection.2.0.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.0.3}Exercise 6}{\reset@font\mtcSSfont 6}{subsection.2.0.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Dynamics}{\reset@font\mtcSfont 7}{section*.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.0.4}Exercise 7}{\reset@font\mtcSSfont 7}{subsection.2.0.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.0.5}Exercise 8}{\reset@font\mtcSSfont 7}{subsection.2.0.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.0.6}Exercise 9}{\reset@font\mtcSSfont 8}{subsection.2.0.6}}
