\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\savepicturepage{pgfid1}{1}
\pgfsyspdfmark {pgfid1}{4843471}{49998395}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Abstract}{3}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Abstract}{3}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mechanics}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Mechanics}{4}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Mechanics}{4}{chapter.2}\protected@file@percent }
\savepicturepage{pgfid3}{4}
\pgfsyspdfmark {pgfid3}{3729359}{16808592}
\@writefile{toc}{\contentsline {section}{Topology and Mobility Analysis}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Exercise 1}{4}{subsection.2.0.1}\protected@file@percent }
\citation{featherstone2014rigid}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:6dofserialrobot}{{2.1a}{5}{6-DOF Serial Robot\relax }{figure.caption.3}{}}
\newlabel{sub@fig:6dofserialrobot}{{a}{5}{6-DOF Serial Robot\relax }{figure.caption.3}{}}
\newlabel{fig:parallelrobot}{{2.1b}{5}{Parallel Robot\relax }{figure.caption.3}{}}
\newlabel{sub@fig:parallelrobot}{{b}{5}{Parallel Robot\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison of 6-DOF Serial Robot and Parallel Robot\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:robotcomparison}{{2.1}{5}{Comparison of 6-DOF Serial Robot and Parallel Robot\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Joint axes and links of the 6-DOF serial robot\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:6dofserial}{{2.2}{5}{Joint axes and links of the 6-DOF serial robot\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Connectivity graph for an 8-link serial robot with parallel connections\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:connectivity_graph}{{2.3}{6}{Connectivity graph for an 8-link serial robot with parallel connections\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Connectivity graph for the 6-SPS parallel robot (Stewart platform)\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:connectivity_graph_6sps_detailed}{{2.4}{7}{Connectivity graph for the 6-SPS parallel robot (Stewart platform)\relax }{figure.caption.6}{}}
\citation{taghirad2013parallel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Exercise 2}{8}{subsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 2}{8}{subsection.2.0.2}\protected@file@percent }
\newlabel{eq:cgk_extended}{{2.1}{8}{Exercise 2}{equation.2.0.1}{}}
\newlabel{eq:serial_mobility}{{2.2}{9}{}{equation.2.0.2}{}}
\citation{gogu2005chebychev}
\citation{lu2017approximation}
\citation{lu2017approximation}
\citation{cheng2003dynamics}
\citation{cheng2003dynamics}
\citation{baker1980analysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Exercise 3}{10}{subsection.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 3}{10}{subsection.2.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Bennett's Linkage \cite  {lu2017approximation}\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:bennett_linkage}{{2.5}{10}{Bennett's Linkage \cite {lu2017approximation}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Two-DOF redundantly actuated parallel manipulator \cite  {cheng2003dynamics}\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:redundant_parallel}{{2.6}{12}{Two-DOF redundantly actuated parallel manipulator \cite {cheng2003dynamics}\relax }{figure.caption.8}{}}
\savepicturepage{pgfid20}{13}
\pgfsyspdfmark {pgfid20}{3729359}{21240252}
\@writefile{toc}{\contentsline {section}{Geometry and Kinematics}{13}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Exercise 4}{13}{subsection.2.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}Exercise 5}{14}{subsection.2.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.6}Exercise 6}{14}{subsection.2.0.6}\protected@file@percent }
\savepicturepage{pgfid28}{15}
\pgfsyspdfmark {pgfid28}{3729359}{48666274}
\@writefile{toc}{\contentsline {section}{Dynamics}{15}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.7}Exercise 7}{15}{subsection.2.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.8}Exercise 8}{15}{subsection.2.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.9}Exercise 9}{15}{subsection.2.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Control}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Control}{16}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Control}{16}{chapter.3}\protected@file@percent }
\savepicturepage{pgfid36}{16}
\pgfsyspdfmark {pgfid36}{3729359}{13555172}
\@writefile{toc}{\contentsline {section}{Exercise 10}{16}{section*.11}\protected@file@percent }
\savepicturepage{pgfid37}{16}
\pgfsyspdfmark {pgfid37}{3729359}{9250906}
\@writefile{toc}{\contentsline {section}{Exercise 11}{16}{section*.12}\protected@file@percent }
\savepicturepage{pgfid38}{17}
\pgfsyspdfmark {pgfid38}{3729359}{48666274}
\@writefile{toc}{\contentsline {section}{Exercise 12}{17}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Questionnaire}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Questionnaire}{17}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Questionnaire}{17}{chapter.4}\protected@file@percent }
\savepicturepage{pgfid40}{17}
\pgfsyspdfmark {pgfid40}{3729359}{22384159}
\@writefile{toc}{\contentsline {section}{Question 1}{17}{section*.14}\protected@file@percent }
\savepicturepage{pgfid41}{18}
\pgfsyspdfmark {pgfid41}{3729359}{35975295}
\@writefile{toc}{\contentsline {section}{Question 2}{18}{section*.15}\protected@file@percent }
\savepicturepage{pgfid42}{18}
\pgfsyspdfmark {pgfid42}{3729359}{25150738}
\@writefile{toc}{\contentsline {section}{Question 3}{18}{section*.16}\protected@file@percent }
\savepicturepage{pgfid43}{18}
\pgfsyspdfmark {pgfid43}{3729359}{11343628}
\@writefile{toc}{\contentsline {section}{Question 4}{18}{section*.17}\protected@file@percent }
\savepicturepage{pgfid44}{19}
\pgfsyspdfmark {pgfid44}{3729359}{42180228}
\@writefile{toc}{\contentsline {section}{Question 5}{19}{section*.18}\protected@file@percent }
\savepicturepage{pgfid45}{19}
\pgfsyspdfmark {pgfid45}{3729359}{27373719}
\@writefile{toc}{\contentsline {section}{Question 6}{19}{section*.19}\protected@file@percent }
\savepicturepage{pgfid46}{19}
\pgfsyspdfmark {pgfid46}{3729359}{15426205}
\@writefile{toc}{\contentsline {section}{Question 7}{19}{section*.20}\protected@file@percent }
\savepicturepage{pgfid47}{20}
\pgfsyspdfmark {pgfid47}{3729359}{48666274}
\@writefile{toc}{\contentsline {section}{Question 8}{20}{section*.21}\protected@file@percent }
\savepicturepage{pgfid48}{20}
\pgfsyspdfmark {pgfid48}{3729359}{41443710}
\@writefile{toc}{\contentsline {section}{Question 9}{20}{section*.22}\protected@file@percent }
\savepicturepage{pgfid49}{20}
\pgfsyspdfmark {pgfid49}{3729359}{32150208}
\@writefile{toc}{\contentsline {section}{Question 10}{20}{section*.23}\protected@file@percent }
\bibstyle{plain}
\bibdata{reference}
\bibcite{baker1980analysis}{{1}{}{{}}{{}}}
\bibcite{cheng2003dynamics}{{2}{}{{}}{{}}}
\bibcite{featherstone2014rigid}{{3}{}{{}}{{}}}
\bibcite{gogu2005chebychev}{{4}{}{{}}{{}}}
\bibcite{lu2017approximation}{{5}{}{{}}{{}}}
\bibcite{taghirad2013parallel}{{6}{}{{}}{{}}}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {chapter}{References}{21}{section*.23}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\ttl@finishall
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
