This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: reference.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            547 strings with 5296 characters,
and the built_in function-call counts, 2519 in all, are:
= -- 234
> -- 135
< -- 0
+ -- 55
- -- 46
* -- 182
:= -- 446
add.period$ -- 24
call.type$ -- 8
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 90
empty$ -- 191
format.name$ -- 46
if$ -- 503
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 11
newline$ -- 43
num.names$ -- 16
pop$ -- 50
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 134
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 23
width$ -- 9
write$ -- 86
