{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Topology and Mobility Analysis}{\reset@font\mtcSfont 4}{section*.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.0.1}Exercise 1}{\reset@font\mtcSSfont 4}{subsection.2.0.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.0.2}Exercise 2}{\reset@font\mtcSSfont 8}{subsection.2.0.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Exercise 2}{\reset@font\mtcSSfont 8}{subsection.2.0.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.0.3}Exercise 3}{\reset@font\mtcSSfont 10}{subsection.2.0.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Exercise 3}{\reset@font\mtcSSfont 10}{subsection.2.0.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Geometry and Kinematics}{\reset@font\mtcSfont 13}{section*.9}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.0.4}Exercise 4}{\reset@font\mtcSSfont 13}{subsection.2.0.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Revolute Joints (Joints 1 and 2):}{\reset@font\mtcPfont 15}{paragraph*.11}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Prismatic Joint (Joint 3):}{\reset@font\mtcPfont 15}{paragraph*.12}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Joint 1 (Revolute):}{\reset@font\mtcPfont 16}{paragraph*.13}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Joint 2 (Revolute):}{\reset@font\mtcPfont 16}{paragraph*.14}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Joint 3 (Prismatic):}{\reset@font\mtcPfont 16}{paragraph*.15}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Interpretation:}{\reset@font\mtcPfont 16}{paragraph*.16}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Example Solution Set:}{\reset@font\mtcPfont 18}{paragraph*.17}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Interpretation of Solutions:}{\reset@font\mtcPfont 18}{paragraph*.18}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.0.5}Exercise 5: Slider-Crank Linkage Analysis}{\reset@font\mtcSSfont 21}{subsection.2.0.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Method:}{\reset@font\mtcPfont 23}{paragraph*.20}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Results:}{\reset@font\mtcPfont 23}{paragraph*.21}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Interpretation:}{\reset@font\mtcPfont 23}{paragraph*.22}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Limitations:}{\reset@font\mtcPfont 24}{paragraph*.23}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Geometric Interpretation:}{\reset@font\mtcPfont 24}{paragraph*.24}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Detailed Calculations:}{\reset@font\mtcPfont 24}{paragraph*.25}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Detailed Calculations:}{\reset@font\mtcPfont 24}{paragraph*.26}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Method:}{\reset@font\mtcPfont 24}{paragraph*.27}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Results:}{\reset@font\mtcPfont 25}{paragraph*.28}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Interpretation:}{\reset@font\mtcPfont 25}{paragraph*.29}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Limitations and Considerations:}{\reset@font\mtcPfont 25}{paragraph*.30}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Method:}{\reset@font\mtcPfont 26}{paragraph*.31}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Results:}{\reset@font\mtcPfont 26}{paragraph*.32}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Interpretation:}{\reset@font\mtcPfont 26}{paragraph*.33}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Limitations and Considerations:}{\reset@font\mtcPfont 26}{paragraph*.34}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Detailed Calculations:}{\reset@font\mtcPfont 26}{paragraph*.35}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Method:}{\reset@font\mtcPfont 27}{paragraph*.36}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Expression for Maximum Output Torque:}{\reset@font\mtcPfont 27}{paragraph*.37}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Interpretation:}{\reset@font\mtcPfont 27}{paragraph*.38}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Limitations and Considerations:}{\reset@font\mtcPfont 28}{paragraph*.39}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.0.6}6. singular configurations}{\reset@font\mtcSSfont 28}{subsection.2.0.6}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Note:}{\reset@font\mtcPfont 28}{paragraph*.40}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.0.7}Exercise 6}{\reset@font\mtcSSfont 29}{subsection.2.0.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Dynamics}{\reset@font\mtcSfont 30}{section*.41}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.0.8}Exercise 8}{\reset@font\mtcSSfont 32}{subsection.2.0.8}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.0.9}Exercise 9}{\reset@font\mtcSSfont 33}{subsection.2.0.9}}
