\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyvt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\savepicturepage{pgfid1}{1}
\pgfsyspdfmark {pgfid1}{4843471}{49998395}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Abstract}{3}{chapter.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Abstract}{3}{chapter.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mechanics}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Mechanics}{4}{chapter.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Mechanics}{4}{chapter.2}\protected@file@percent }
\savepicturepage{pgfid3}{4}
\pgfsyspdfmark {pgfid3}{3729359}{24656298}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Topology and Mobility Analysis}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Exercise 2}{5}{section*.3}\protected@file@percent }
\savepicturepage{pgfid11}{6}
\pgfsyspdfmark {pgfid11}{3729359}{48666274}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Geometry and Kinematics}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Exercise 4}{6}{subsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Exercise 5}{6}{subsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Exercise 6}{6}{subsection.2.0.3}\protected@file@percent }
\savepicturepage{pgfid18}{7}
\pgfsyspdfmark {pgfid18}{3729359}{37462454}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Dynamics}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Exercise 7}{7}{subsection.2.0.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}Exercise 8}{7}{subsection.2.0.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.6}Exercise 9}{8}{subsection.2.0.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Control}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Control}{8}{chapter.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Control}{8}{chapter.3}\protected@file@percent }
\savepicturepage{pgfid27}{9}
\pgfsyspdfmark {pgfid27}{3729359}{43417222}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Exercise 10}{9}{section*.6}\protected@file@percent }
\savepicturepage{pgfid28}{9}
\pgfsyspdfmark {pgfid28}{3729359}{38939108}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Exercise 11}{9}{section*.7}\protected@file@percent }
\savepicturepage{pgfid29}{9}
\pgfsyspdfmark {pgfid29}{3729359}{34460994}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Exercise 12}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Questionnaire}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Questionnaire}{9}{chapter.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Questionnaire}{9}{chapter.4}\protected@file@percent }
\savepicturepage{pgfid31}{10}
\pgfsyspdfmark {pgfid31}{3729359}{48666274}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Question 1}{10}{section*.9}\protected@file@percent }
\savepicturepage{pgfid32}{10}
\pgfsyspdfmark {pgfid32}{3729359}{13743203}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Question 2}{10}{section*.10}\protected@file@percent }
\savepicturepage{pgfid33}{11}
\pgfsyspdfmark {pgfid33}{3729359}{48666274}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Question 3}{11}{section*.11}\protected@file@percent }
\savepicturepage{pgfid34}{11}
\pgfsyspdfmark {pgfid34}{3729359}{33585080}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Question 4}{11}{section*.12}\protected@file@percent }
\savepicturepage{pgfid35}{11}
\pgfsyspdfmark {pgfid35}{3729359}{18503885}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Question 5}{11}{section*.13}\protected@file@percent }
\savepicturepage{pgfid36}{12}
\pgfsyspdfmark {pgfid36}{3729359}{48666274}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Question 6}{12}{section*.14}\protected@file@percent }
\savepicturepage{pgfid37}{12}
\pgfsyspdfmark {pgfid37}{3729359}{34991826}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Question 7}{12}{section*.15}\protected@file@percent }
\savepicturepage{pgfid38}{12}
\pgfsyspdfmark {pgfid38}{3729359}{19596374}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Question 8}{12}{section*.16}\protected@file@percent }
\savepicturepage{pgfid39}{12}
\pgfsyspdfmark {pgfid39}{3729359}{11914655}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Question 9}{12}{section*.17}\protected@file@percent }
\global\mtcsecondpartfalse
\savepicturepage{pgfid40}{13}
\pgfsyspdfmark {pgfid40}{3729359}{48666274}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Question 10}{13}{section*.18}\protected@file@percent }
\savepicturepage{pgfid41}{13}
\pgfsyspdfmark {pgfid41}{3729359}{42335000}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Equations style}{13}{section*.19}\protected@file@percent }
\savepicturepage{pgfid42}{13}
\pgfsyspdfmark {pgfid42}{3729359}{35999725}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Additional Boxes}{13}{section*.20}\protected@file@percent }
\savepicturepage{pgfid43}{13}
\pgfsyspdfmark {pgfid43}{3729359}{29668451}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Final instructions}{13}{section*.21}\protected@file@percent }
\ttl@finishall
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
