{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Question 1}{\reset@font\mtcSfont 17}{section*.14}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Question 2}{\reset@font\mtcSfont 18}{section*.15}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Question 3}{\reset@font\mtcSfont 18}{section*.16}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Question 4}{\reset@font\mtcSfont 18}{section*.17}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Question 5}{\reset@font\mtcSfont 19}{section*.18}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Question 6}{\reset@font\mtcSfont 19}{section*.19}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Question 7}{\reset@font\mtcSfont 19}{section*.20}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Question 8}{\reset@font\mtcSfont 20}{section*.21}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Question 9}{\reset@font\mtcSfont 20}{section*.22}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Question 10}{\reset@font\mtcSfont 20}{section*.23}}
