\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\ttl@starttoc {sections@1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Abstract}{3}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Mechanics}{3}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Topology and Mobility Analysis}{4}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.0.1}Exercise 1}{4}{subsection.2.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Exercise 2}{4}{subsection.2.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.0.2}Exercise 3}{5}{subsection.2.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Geometry and Kinematics}{5}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.0.3}Exercise 4}{5}{subsection.2.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.0.4}Exercise 5}{5}{subsection.2.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.0.5}Exercise 6}{6}{subsection.2.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Dynamics}{6}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.0.6}Exercise 7}{6}{subsection.2.0.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.0.7}Exercise 8}{7}{subsection.2.0.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.0.8}Exercise 9}{7}{subsection.2.0.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Control}{7}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Exercise 10}{8}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Exercise 11}{8}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Exercise 12}{8}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Questionnaire}{8}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Question 1}{9}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Question 2}{10}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Question 3}{10}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Question 4}{10}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Question 5}{10}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Question 6}{11}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Question 7}{11}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Question 8}{11}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Question 9}{12}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Question 10}{12}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Equations style}{12}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Additional Boxes}{12}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Final instructions}{12}{section*.21}%
\contentsfinish 
