{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Question 1}{\reset@font\mtcSfont 10}{section*.9}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Question 2}{\reset@font\mtcSfont 10}{section*.10}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Question 3}{\reset@font\mtcSfont 11}{section*.11}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Question 4}{\reset@font\mtcSfont 11}{section*.12}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Question 5}{\reset@font\mtcSfont 11}{section*.13}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Question 6}{\reset@font\mtcSfont 12}{section*.14}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Question 7}{\reset@font\mtcSfont 12}{section*.15}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Question 8}{\reset@font\mtcSfont 12}{section*.16}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Question 9}{\reset@font\mtcSfont 12}{section*.17}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Question 10}{\reset@font\mtcSfont 13}{section*.18}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Equations style}{\reset@font\mtcSfont 13}{section*.19}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Additional Boxes}{\reset@font\mtcSfont 13}{section*.20}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Final instructions}{\reset@font\mtcSfont 13}{section*.21}}
