\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Abstract}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Mechanics}{4}{chapter.2}%
\contentsline {section}{Topology and Mobility Analysis}{4}{section*.2}%
\contentsline {subsection}{\numberline {2.0.1}Exercise 1}{4}{subsection.2.0.1}%
\contentsline {subsection}{\numberline {2.0.2}Exercise 2}{8}{subsection.2.0.2}%
\contentsline {subsection}{Exercise 2}{8}{subsection.2.0.2}%
\contentsline {subsection}{\numberline {2.0.3}Exercise 3}{10}{subsection.2.0.3}%
\contentsline {subsection}{Exercise 3}{10}{subsection.2.0.3}%
\contentsline {section}{Geometry and Kinematics}{13}{section*.9}%
\contentsline {subsection}{\numberline {2.0.4}Exercise 4}{13}{subsection.2.0.4}%
\contentsline {paragraph}{Revolute Joints (Joints 1 and 2):}{15}{paragraph*.11}%
\contentsline {paragraph}{Prismatic Joint (Joint 3):}{15}{paragraph*.12}%
\contentsline {paragraph}{Joint 1 (Revolute):}{16}{paragraph*.13}%
\contentsline {paragraph}{Joint 2 (Revolute):}{16}{paragraph*.14}%
\contentsline {paragraph}{Joint 3 (Prismatic):}{16}{paragraph*.15}%
\contentsline {paragraph}{Interpretation:}{16}{paragraph*.16}%
\contentsline {paragraph}{Example Solution Set:}{18}{paragraph*.17}%
\contentsline {paragraph}{Interpretation of Solutions:}{18}{paragraph*.18}%
\contentsline {subsection}{\numberline {2.0.5}Exercise 5: Slider-Crank Linkage Analysis}{21}{subsection.2.0.5}%
\contentsline {paragraph}{Method:}{23}{paragraph*.20}%
\contentsline {paragraph}{Results:}{23}{paragraph*.21}%
\contentsline {paragraph}{Interpretation:}{23}{paragraph*.22}%
\contentsline {paragraph}{Limitations:}{24}{paragraph*.23}%
\contentsline {paragraph}{Geometric Interpretation:}{24}{paragraph*.24}%
\contentsline {paragraph}{Detailed Calculations:}{24}{paragraph*.25}%
\contentsline {paragraph}{Detailed Calculations:}{24}{paragraph*.26}%
\contentsline {paragraph}{Method:}{24}{paragraph*.27}%
\contentsline {paragraph}{Results:}{25}{paragraph*.28}%
\contentsline {paragraph}{Interpretation:}{25}{paragraph*.29}%
\contentsline {paragraph}{Limitations and Considerations:}{25}{paragraph*.30}%
\contentsline {paragraph}{Method:}{26}{paragraph*.31}%
\contentsline {paragraph}{Results:}{26}{paragraph*.32}%
\contentsline {paragraph}{Interpretation:}{26}{paragraph*.33}%
\contentsline {paragraph}{Limitations and Considerations:}{26}{paragraph*.34}%
\contentsline {paragraph}{Detailed Calculations:}{26}{paragraph*.35}%
\contentsline {paragraph}{Method:}{27}{paragraph*.36}%
\contentsline {paragraph}{Expression for Maximum Output Torque:}{27}{paragraph*.37}%
\contentsline {paragraph}{Interpretation:}{27}{paragraph*.38}%
\contentsline {paragraph}{Limitations and Considerations:}{28}{paragraph*.39}%
\contentsline {subsection}{\numberline {2.0.6}Exercise 6}{28}{subsection.2.0.6}%
\contentsline {section}{Dynamics}{29}{section*.40}%
\contentsline {subsection}{\numberline {2.0.7}Exercise 7}{29}{subsection.2.0.7}%
\contentsline {subsection}{\numberline {2.0.8}Exercise 8}{29}{subsection.2.0.8}%
\contentsline {subsection}{\numberline {2.0.9}Exercise 9}{29}{subsection.2.0.9}%
\contentsline {chapter}{\numberline {3}Control}{30}{chapter.3}%
\contentsline {section}{Exercise 10}{30}{section*.41}%
\contentsline {section}{Exercise 11}{30}{section*.42}%
\contentsline {section}{Exercise 12}{31}{section*.43}%
\contentsline {chapter}{\numberline {4}Questionnaire}{31}{chapter.4}%
\contentsline {section}{Question 1}{31}{section*.44}%
\contentsline {section}{Question 2}{32}{section*.45}%
\contentsline {section}{Question 3}{32}{section*.46}%
\contentsline {section}{Question 4}{32}{section*.47}%
\contentsline {section}{Question 5}{33}{section*.48}%
\contentsline {section}{Question 6}{33}{section*.49}%
\contentsline {section}{Question 7}{33}{section*.50}%
\contentsline {section}{Question 8}{34}{section*.51}%
\contentsline {section}{Question 9}{34}{section*.52}%
\contentsline {section}{Question 10}{34}{section*.53}%
\contentsline {chapter}{References}{35}{section*.53}%
\contentsfinish 
