This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: reference.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            554 strings with 5512 characters,
and the built_in function-call counts, 2914 in all, are:
= -- 273
> -- 158
< -- 0
+ -- 64
- -- 54
* -- 217
:= -- 513
add.period$ -- 27
call.type$ -- 9
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 101
empty$ -- 218
format.name$ -- 54
if$ -- 581
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 12
newline$ -- 48
num.names$ -- 18
pop$ -- 55
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 164
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 27
width$ -- 10
write$ -- 97
