This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: reference.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            542 strings with 4991 characters,
and the built_in function-call counts, 2003 in all, are:
= -- 193
> -- 77
< -- 0
+ -- 32
- -- 24
* -- 134
:= -- 347
add.period$ -- 21
call.type$ -- 7
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 80
empty$ -- 174
format.name$ -- 24
if$ -- 410
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 10
newline$ -- 38
num.names$ -- 14
pop$ -- 37
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 129
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 21
width$ -- 8
write$ -- 76
