{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Question 1}{\reset@font\mtcSfont 35}{section*.45}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Question 2}{\reset@font\mtcSfont 36}{section*.46}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Question 3}{\reset@font\mtcSfont 36}{section*.47}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Question 4}{\reset@font\mtcSfont 36}{section*.48}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Question 5}{\reset@font\mtcSfont 37}{section*.49}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Question 6}{\reset@font\mtcSfont 37}{section*.50}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Question 7}{\reset@font\mtcSfont 37}{section*.51}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Question 8}{\reset@font\mtcSfont 37}{section*.52}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Question 9}{\reset@font\mtcSfont 38}{section*.53}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Question 10}{\reset@font\mtcSfont 38}{section*.54}}
